user www-data;
worker_processes 1;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            # https://github.com/arut/nginx-rtmp-module/wiki/Directives#hls
            live on;
            allow publish all;
            deny play all;
            record off;

            notify_method get;

            on_publish http://auth_server:5000/auth;
            on_publish_done http://auth_server:5000/stream_done;

            hls on;

            hls_type live;
            hls_path /tmp/hls;

            hls_fragment 5s;
            hls_playlist_length 30s;
            hls_fragment_naming system;
            hls_nested on;
        }
    }
}

http {
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    include mime.types;

    server {
        listen 80;

        # root /tmp;

        location / {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            allow all;
            add_header Refresh "3; $request_uri";
        }

        location /stat.xsl{
            root /usr/local/nginx/html;
        }

        location /hls {
            root /tmp;
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                # video/mp4 mp4;
                video/mp2t ts;
            }
        }
    }
}
