user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            hls on;
            deny play all;
            record off;

            hls_type live;
            hls_path /tmp/hls;
            hls_fragment 5s;
            hls_playlist_length 30s;
            hls_fragment_naming system;

            on_publish http://127.0.0.1:5000/auth;
            # notify_method get;
        }
    }
}

http {
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            root /var/www/html;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            allow all;
            add_header Refresh "3; $request_uri";
        }

        location /stat.xsl {
            root /var/www/html;
        }

        # location /auth {
        #     if ($arg_pwd = 'supersecretpassword') {
        #         return 200;
        #         }
        #         return 401;
        # }

        location /hls {
            root /tmp;
            add_header 'Cache-Control' no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
    }
}
